[metadata]
name = Sugarlyzer
version = 0.0.1-alpha
author = Austin Mordahl

[options]
python_requires >= 3.8
packages = find:
include_package_data = True

[options.entry_points]
console_scripts =
    dispatcher = src.sugarlyzer.Dispatcher:main
    executor = src.sugarlyzer.Tester:main